# quiz-website

./: .gitignore  CLAUDE.md  DEPLOYMENT-PLAN.md  DockerFile  Dockerfile  README.md  pom.xml  start.sh
.github/workflows/: maven.yml
app/: pom.xml  start.sh
app/docs/: docker-info.md  project-info.md
app/src/main/java/com/shubham/app/: AppApplication.java
app/src/main/java/com/shubham/app/config/: HibernateConfig.java
app/src/main/java/com/shubham/app/controller/: AdminController.java  CoverController.java  EmailSenderController.java  HRInfoController.java  MailContentBuilder.java  QuizController.java  QuizSubmissionController.java  ResumeSenderController.java  SatelliteController.java  SavingHRInfo.java
app/src/main/java/com/shubham/app/deliver/emailservice/: EmailInformation.java  EmailProvider.java  EmailRequest.java  EmailSenderService.java
app/src/main/java/com/shubham/app/deliver/emailservice/providerapi/gmail/: GmailEmailSender.java  GmailSenderService.java
app/src/main/java/com/shubham/app/deliver/emailservice/providerapi/gmail/config/: GmailAutoConfiguration.java  GmailProperties.java
app/src/main/java/com/shubham/app/dto/: ContactQueryResponse.java  EachQuestion.java  EachQuestionResponse.java  HRInfoDTO.java  QuestionSubmissionForm.java  QuizSubmittedForm.java
app/src/main/java/com/shubham/app/dtotoentity/: DTOToEntity.java
app/src/main/java/com/shubham/app/emailsender/: PrepareAndSendEmail.java  PrepareAndSendEmailImpl.java  SendHtmlEmail.java  SendVerificationCode.java
app/src/main/java/com/shubham/app/entity/: ContactQuery.java  HRInfo.java  MailInfo.java  Question.java  QuizSubmission.java
app/src/main/java/com/shubham/app/hibernate/dao/: ContactQueryDAO.java  ContactQueryDao.java  ContactQueryDaoImpl.java  HRInfoDao.java  HRInfoDaoImpl.java  MailInfoDao.java  MailInfoDaoImpl.java  QuestionDAO.java  QuestionDAOImpl.java  QuizSubmissionDao.java  QuizSubmissionDaoImpl.java
app/src/main/java/com/shubham/app/mailsenderusingproject/: EmailService.java  SpringMailConfig.java
app/src/main/java/com/shubham/app/model/: ApprovalLevel.java  Difficulty.java  DifficultyLevel.java  FormResponse.java  QuestionCategory.java
app/src/main/java/com/shubham/app/render/: RenderAdminTemplate.java  RenderAdminTemplateImpl.java  RenderCoverTemplate.java  RenderCoverTemplateImpl.java  RenderHRInfoTemplate.java  RenderHRInfoTemplateImpl.java  RenderQuizTemplate.java  RenderQuizTemplateImpl.java  RenderSatelliteTemplate.java  RenderSatelliteTemplateImpl.java
app/src/main/java/com/shubham/app/rizzle/controller/: TwitterController.java
app/src/main/java/com/shubham/app/rizzle/dao/: PostRepository.java  UserRepository.java
app/src/main/java/com/shubham/app/rizzle/entity/: Post.java  User.java
app/src/main/java/com/shubham/app/rizzle/service/: TwitterService.java
app/src/main/java/com/shubham/app/service/: HRInfoService.java  HRInfoServiceImpl.java  SatelliteService.java  SatelliteServiceImpl.java
app/src/main/java/com/shubham/app/service/questioncrud/: QuestionCrud.java  QuestionsUtils.java  QuestionsUtilsImpl.java
app/src/main/java/com/shubham/app/service/questioncrud/exception/: InternalServerException.java  InvalidRequest.java
app/src/main/java/com/shubham/app/utils/: GeneralUtility.java  GeneralUtilityImpl.java
app/src/main/resources/: application.properties  hibernate-oci-postgres.properties  hibernate.properties
app/src/main/resources/static/css/: about.css  admin-dashboard.css  contact.css  home.css  leaderboard.css  quiz.css  responsive.css  result.css  style-add-question.css  style-admin.css  style-result.css  style-updated.css  style.css
app/src/main/resources/static/js/: admin-dashboard.js  home.js  main-add-question.js  main-admin.js  main-result.js  main.js  quiz.js
app/src/main/resources/templates/: index.html  recover-account-verify-phone.html  register-account-verify-phone.html  thank-you-contact.html  verify-phone.html  verify-profile-verify-email.html
app/src/main/resources/templates/add-question/: add-question.html
app/src/main/resources/templates/add-question/css/: style-result.css
app/src/main/resources/templates/add-question/js/: main-add-question.js  main-result.js
app/src/main/resources/templates/cover-letter/: form.html  result.html
app/src/main/resources/templates/email-templates/new-connection/: new-connection.html
app/src/main/resources/templates/email-templates/thank-you-contact/: resume-send.html  thank-you-contact.html
app/src/main/resources/templates/quiz-template/: about.html  admin-add-question.html  admin.html  admin2.html  contact.html  index.html  leaderboard.html  quiz.html  quiz2.html  result.html  services.html  shop.html
app/src/main/resources/templates/quiz-template/css/: style-admin.css  style-admin2.css  style-result.css  style-updated.css  style.css
app/src/main/resources/templates/quiz-template/js/: main-result.js  main.js
app/src/main/resources/templates/send-resume/: edit-mail.html  form.html  mails-info.html
app/src/test/java/com/shubham/app/: AppApplicationTests.java
app/src/test/java/com/shubham/app/dto/: QuizSubmittedFormTest.java
app/src/test/java/com/shubham/app/emailsender/: PrepareAndSendEmailImplTest.java
app/src/test/java/com/shubham/app/service/questioncrud/: QuestionsUtilsImplTest.java
docs/: project-info.md
local-development/: .env.local  README.md  docker-compose.yml
oci-deployment/: README.md
oci-deployment/configs/: cloud-init.yaml  docker-compose.yml
oci-deployment/docs/: data.json  database-access-guide.md  deployment-checklist.md  instance-details.md
oci-deployment/scripts/: 01-verify-prerequisites.sh  02-create-infrastructure.sh  (+4 more)
scripts/: deploy.sh  verify-oci-access.sh  verify-ocir-image.sh
specs/: 01-verify-prerequisites-plan.md  02-create-infrastructure-plan.md  03-deploy-application-plan.md  05-automated-question-addition-plan.md  README.md  database-deployment-plan.md  fix-subnet-public-ip-plan.md  infrastructure-creation-plan.md  oci-credentials-verification-plan.md  oci-migration-overview.md  subnet-public-ip-fix-plan.md
