
server.port=8080
spring.output.ansi.enabled=always

spring.main.allow-bean-definition-overriding=true
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
#ozbseuyqnbnumbls

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=schouksey@cognam.com
spring.mail.password=ublfaddufsxchddo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Admin configurations
admin.email : shubhamchouksey1998@gmail.com
admin.receiver-name : Shubham Chouksey
