#
# OCI PostgreSQL Configuration for Hibernate
# Used by HibernateConfig.java
#

# JDBC connection properties for OCI PostgreSQL
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://${OCI_POSTGRES_HOST:localhost}:${OCI_POSTGRES_PORT:5432}/${OCI_POSTGRES_DB:quiz_db}?sslmode=require&applicationName=QuizApp
jdbc.user=${OCI_POSTGRES_USERNAME:quiz_user}
jdbc.password=${OCI_POSTGRES_PASSWORD:admin}

# Connection pool properties optimized for OCI
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=300000
connection.pool.numHelperThreads=6

# Hibernate properties for PostgreSQL on OCI
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.packagesToScan=com.shubham.app
hibernate.hbm2ddl.auto=update