#
# JDBC connection properties
#
jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://${QUIZ_DB_HOST:localhost}:${QUIZ_DB_PORT:3306}/${QUIZ_DB_NAME:q}?${QUIZ_DB_CONFIG_QUERY_STRING:}
jdbc.user = ${QUIZ_DB_USERNAME:root}
jdbc.password = ${QUIZ_DB_PASSWORD:admin}


#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000
connection.pool.numHelperThreads=6

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.packagesToScan=com.shubham.app
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name =org.postgresql.Driver
hibernate.hbm2ddl.auto=update