<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Multiple Choice Question</title>
   <style>
      /* Optional styling for better appearance */


      /* form {
         display: flex;
         flex-direction: column;
         align-items: center;
         margin: auto;
      } */

      /* .option-group {
         display: flex;
         flex-direction: row;
         width: 100%;
         margin-bottom: 10px;
         justify-content: center;
      } */

      label {
         /* width: 50%; */
         /* margin-right: 20px; */
      }

      input {
         /* width: 20px; */
         /* Adjust as needed for spacing between the radio button and label */
      }
   </style>

   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Vintage Fur</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
   <link rel="stylesheet" type="text/css" href="css/style-admin.css">
   <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
   <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

   <h1>What is the capital of France?</h1>

   <div class="outer-container">

      <form>
         <div class="option-group each-row">
            <label for="optionA" class="each-option">
               <input type="radio" id="optionA" name="answer" value="optionA"> A) Berlin
            </label>

            <label for="optionB">
               <input type="radio" id="optionB" name="answer" value="optionB"> B) London
            </label>
         </div>

         <div class="option-group each-row">
            <label for="optionC">
               <input type="radio" id="optionC" name="answer" value="optionC"> C) Paris
            </label>

            <label for="optionD">
               <input type="radio" id="optionD" name="answer" value="optionD"> D) Rome
            </label>
         </div>
      </form>

   </div>


</body>

</html>